<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pPS-7O-GGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagejourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-5m-4wT">
                                <rect key="frame" x="136" y="399" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login as sophia"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7d-Hz-OHR"/>
                                    <segue destination="sRE-rH-TgT" kind="show" id="OqJ-UA-WfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghW-Lo-Dns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="133.5832083958021"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vQv-Om-u0p">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="r4g-ai-XE7" customClass="ProfileViewController" customModule="imagejourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBH-kk-wl3"/>
                        <viewControllerLayoutGuide type="bottom" id="m49-6c-B8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgY-k5-R16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-JQ-Abf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="871-1y-f4A">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iDy-pI-48p"/>
                                            <constraint firstAttribute="height" constant="100" id="yQo-J1-cBO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-Ev-0Ru">
                                        <rect key="frame" x="141" y="20" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# journals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-B6-9N7">
                                        <rect key="frame" x="141" y="49" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="871-1y-f4A" firstAttribute="leading" secondItem="5lu-JQ-Abf" secondAttribute="leading" constant="20" id="88q-sj-3Km"/>
                                    <constraint firstAttribute="height" constant="140" id="I1w-oH-44e"/>
                                    <constraint firstItem="871-1y-f4A" firstAttribute="top" secondItem="5lu-JQ-Abf" secondAttribute="top" constant="20" id="l1y-te-rR8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="308" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-1a-iYC">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="300" id="bWg-Vy-RUL" customClass="JournalCell" customModule="imagejourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWg-Vy-RUL" id="U99-7V-cXb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-mw-XQc">
                                                    <rect key="frame" x="8" y="33.5" width="176" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="7o7-SN-IQq"/>
                                                        <constraint firstAttribute="height" constant="120" id="Sur-E1-ESe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-Mf-Apc">
                                                    <rect key="frame" x="192" y="33.5" width="175" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="8SM-Mp-i6d"/>
                                                        <constraint firstAttribute="width" constant="175" id="UDf-KW-ZHb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P14-WD-a3I">
                                                    <rect key="frame" x="8" y="163.5" width="359" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JoX-3S-oMc"/>
                                                        <constraint firstAttribute="width" constant="359" id="mRG-H5-Tm9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Kh-HxM">
                                                    <rect key="frame" x="8" y="8" width="63" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-qI-cY8">
                                                    <rect key="frame" x="294" y="6" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbf-Kh-HxM" firstAttribute="top" secondItem="U99-7V-cXb" secondAttribute="top" constant="8" id="9Pt-te-edl"/>
                                                <constraint firstItem="BAK-Mf-Apc" firstAttribute="centerY" secondItem="wx3-mw-XQc" secondAttribute="centerY" id="Az5-Pk-uV3"/>
                                                <constraint firstAttribute="trailing" secondItem="BAK-Mf-Apc" secondAttribute="trailing" constant="8" id="NdX-ZD-Wpv"/>
                                                <constraint firstItem="nbf-Kh-HxM" firstAttribute="leading" secondItem="U99-7V-cXb" secondAttribute="leading" constant="8" id="R1V-kt-SMm"/>
                                                <constraint firstItem="wx3-mw-XQc" firstAttribute="leading" secondItem="nbf-Kh-HxM" secondAttribute="leading" id="RCc-ej-mlZ"/>
                                                <constraint firstItem="BAK-Mf-Apc" firstAttribute="leading" secondItem="wx3-mw-XQc" secondAttribute="trailing" constant="8" id="SzE-DF-PWC"/>
                                                <constraint firstAttribute="bottom" secondItem="P14-WD-a3I" secondAttribute="bottom" constant="8" id="YiF-Bv-7d3"/>
                                                <constraint firstItem="P14-WD-a3I" firstAttribute="leading" secondItem="wx3-mw-XQc" secondAttribute="leading" id="YoK-Ni-oSz"/>
                                                <constraint firstItem="Quq-qI-cY8" firstAttribute="centerY" secondItem="nbf-Kh-HxM" secondAttribute="centerY" id="Zal-kt-i6H"/>
                                                <constraint firstItem="wx3-mw-XQc" firstAttribute="leading" secondItem="U99-7V-cXb" secondAttribute="leading" constant="8" id="a3O-y3-h9E"/>
                                                <constraint firstItem="P14-WD-a3I" firstAttribute="top" secondItem="wx3-mw-XQc" secondAttribute="bottom" priority="999" constant="10" id="eUM-7J-KuY"/>
                                                <constraint firstItem="wx3-mw-XQc" firstAttribute="top" secondItem="nbf-Kh-HxM" secondAttribute="bottom" constant="10" id="iz2-A4-BA7"/>
                                                <constraint firstAttribute="trailing" secondItem="P14-WD-a3I" secondAttribute="trailing" constant="8" id="mMD-m9-pEi"/>
                                                <constraint firstAttribute="trailing" secondItem="Quq-qI-cY8" secondAttribute="trailing" constant="8" id="tYH-pn-Ls7"/>
                                                <constraint firstItem="BAK-Mf-Apc" firstAttribute="trailing" secondItem="Quq-qI-cY8" secondAttribute="trailing" id="yc7-sL-Wlw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="Quq-qI-cY8" id="gmN-uM-5PR"/>
                                            <outlet property="previewImageOne" destination="wx3-mw-XQc" id="mAb-Ov-s7m"/>
                                            <outlet property="previewImageThree" destination="P14-WD-a3I" id="BQ7-Ef-CKt"/>
                                            <outlet property="previewImageTwo" destination="BAK-Mf-Apc" id="AHh-nW-Bbj"/>
                                            <outlet property="tripTitleLabel" destination="nbf-Kh-HxM" id="cvU-p9-hBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lu-JQ-Abf" firstAttribute="leading" secondItem="tgY-k5-R16" secondAttribute="leading" id="15B-1M-rfU"/>
                            <constraint firstAttribute="trailing" secondItem="Irh-1a-iYC" secondAttribute="trailing" id="APS-2G-wdB"/>
                            <constraint firstItem="Irh-1a-iYC" firstAttribute="leading" secondItem="tgY-k5-R16" secondAttribute="leading" id="EvS-mL-u08"/>
                            <constraint firstItem="5lu-JQ-Abf" firstAttribute="top" secondItem="tgY-k5-R16" secondAttribute="top" id="I6t-gE-DiT"/>
                            <constraint firstItem="m49-6c-B8q" firstAttribute="top" secondItem="Irh-1a-iYC" secondAttribute="bottom" id="Ij6-Nk-Lmb"/>
                            <constraint firstAttribute="trailing" secondItem="5lu-JQ-Abf" secondAttribute="trailing" id="m3p-en-SsA"/>
                            <constraint firstItem="Irh-1a-iYC" firstAttribute="top" secondItem="5lu-JQ-Abf" secondAttribute="bottom" id="yDw-96-5pB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re4-kJ-U7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILc-va-VIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-582"/>
        </scene>
        <!--Homefeed View Controller-->
        <scene sceneID="6Bs-lw-ZJs">
            <objects>
                <viewController storyboardIdentifier="HomefeedViewController" id="x3N-zu-0V2" customClass="HomefeedViewController" customModule="imagejourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBN-Nc-2sL"/>
                        <viewControllerLayoutGuide type="bottom" id="SlW-43-xRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSh-kV-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="308" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-hW-Wr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="300" id="RB0-kv-yyg" customClass="JournalCell" customModule="imagejourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RB0-kv-yyg" id="7jH-dp-yCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-Wg-uQB">
                                                    <rect key="frame" x="8" y="33.5" width="176" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="VSX-mO-Vvj"/>
                                                        <constraint firstAttribute="width" constant="176" id="la2-j7-APF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-rE-kgI">
                                                    <rect key="frame" x="192" y="33.5" width="175" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="ZNQ-Oc-HRe"/>
                                                        <constraint firstAttribute="height" constant="120" id="gpI-i9-Lol"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-Q4-Ihc">
                                                    <rect key="frame" x="8" y="163.5" width="359" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Hq1-Lf-t1k"/>
                                                        <constraint firstAttribute="width" constant="359" id="NH8-2F-ZQe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-P7-LIw">
                                                    <rect key="frame" x="8" y="8" width="63" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-uf-84w">
                                                    <rect key="frame" x="294" y="6" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEc-rE-kgI" firstAttribute="centerY" secondItem="7ps-Wg-uQB" secondAttribute="centerY" id="6Qt-y4-1s6"/>
                                                <constraint firstAttribute="trailing" secondItem="fEc-rE-kgI" secondAttribute="trailing" constant="8" id="G7T-ST-OEd"/>
                                                <constraint firstItem="pE2-Q4-Ihc" firstAttribute="leading" secondItem="7ps-Wg-uQB" secondAttribute="leading" id="MGW-i3-SVc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndt-uf-84w" secondAttribute="trailing" constant="8" id="SvP-7Y-5A4"/>
                                                <constraint firstItem="7ps-Wg-uQB" firstAttribute="leading" secondItem="8ru-P7-LIw" secondAttribute="leading" id="Vh7-xa-OAG"/>
                                                <constraint firstItem="8ru-P7-LIw" firstAttribute="top" secondItem="7jH-dp-yCn" secondAttribute="top" constant="8" id="b3X-3b-Xk4"/>
                                                <constraint firstAttribute="bottom" secondItem="pE2-Q4-Ihc" secondAttribute="bottom" constant="8" id="bhw-jg-iSh"/>
                                                <constraint firstItem="pE2-Q4-Ihc" firstAttribute="top" secondItem="7ps-Wg-uQB" secondAttribute="bottom" priority="999" constant="10" id="boC-qA-1sA"/>
                                                <constraint firstItem="fEc-rE-kgI" firstAttribute="leading" secondItem="7ps-Wg-uQB" secondAttribute="trailing" constant="8" id="gOY-Dd-jmr"/>
                                                <constraint firstItem="fEc-rE-kgI" firstAttribute="trailing" secondItem="Ndt-uf-84w" secondAttribute="trailing" id="jtg-Dp-8rO"/>
                                                <constraint firstItem="Ndt-uf-84w" firstAttribute="centerY" secondItem="8ru-P7-LIw" secondAttribute="centerY" id="mbf-Lz-ndS"/>
                                                <constraint firstItem="7ps-Wg-uQB" firstAttribute="leading" secondItem="7jH-dp-yCn" secondAttribute="leading" constant="8" id="nI1-Wq-d0h"/>
                                                <constraint firstAttribute="trailing" secondItem="pE2-Q4-Ihc" secondAttribute="trailing" constant="8" id="nSM-gv-HaE"/>
                                                <constraint firstItem="7ps-Wg-uQB" firstAttribute="top" secondItem="8ru-P7-LIw" secondAttribute="bottom" constant="10" id="wAq-Kl-Sco"/>
                                                <constraint firstItem="8ru-P7-LIw" firstAttribute="leading" secondItem="7jH-dp-yCn" secondAttribute="leading" constant="8" id="zMl-he-uPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="Ndt-uf-84w" id="NXL-Z7-zgf"/>
                                            <outlet property="previewImageOne" destination="7ps-Wg-uQB" id="8gs-3q-1JN"/>
                                            <outlet property="previewImageThree" destination="pE2-Q4-Ihc" id="p7h-lL-LwV"/>
                                            <outlet property="previewImageTwo" destination="fEc-rE-kgI" id="iHw-8X-T36"/>
                                            <outlet property="tripTitleLabel" destination="8ru-P7-LIw" id="6gK-8w-dF5"/>
                                            <segue destination="1vU-rZ-gfK" kind="show" id="a3a-sh-sGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Etz-hW-Wr5" firstAttribute="leading" secondItem="VSh-kV-eZ8" secondAttribute="leading" id="3Oz-ZW-mDb"/>
                            <constraint firstItem="SlW-43-xRv" firstAttribute="top" secondItem="Etz-hW-Wr5" secondAttribute="bottom" id="BUq-2i-alO"/>
                            <constraint firstItem="SlW-43-xRv" firstAttribute="top" secondItem="Etz-hW-Wr5" secondAttribute="bottom" id="HUP-cT-MK3"/>
                            <constraint firstItem="Etz-hW-Wr5" firstAttribute="top" secondItem="VSh-kV-eZ8" secondAttribute="top" id="oh1-RW-lHA"/>
                            <constraint firstAttribute="trailing" secondItem="Etz-hW-Wr5" secondAttribute="trailing" id="tOO-s4-Pob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isU-U5-BPK">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="poC-rt-UQI">
                            <connections>
                                <segue destination="vew-g5-wCl" kind="presentation" identifier="homefeedToComposeSegue" id="CXy-sy-GYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Etz-hW-Wr5" id="dKy-Ul-6Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovk-pU-swo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="Jq7-pO-30l">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" id="1vU-rZ-gfK" customClass="JournalViewController" customModule="imagejourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWd-gS-Zmc"/>
                        <viewControllerLayoutGuide type="bottom" id="ED5-4h-gH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvR-Jv-8zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-Am-TE9">
                                <rect key="frame" x="16" y="17" width="157" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-6X-Qlf">
                                <rect key="frame" x="16" y="55" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-fI-y5E">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntryCell" rowHeight="258" id="5tj-7B-Axs" customClass="JournalEntryCell" customModule="imagejourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tj-7B-Axs" id="dJG-h8-5n9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan 1, 2017 at 1:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-HI-488">
                                                    <rect key="frame" x="18" y="0.0" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-ix-rai">
                                                    <rect key="frame" x="18" y="29" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neS-EO-90M">
                                                    <rect key="frame" x="18" y="58" width="340" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-nz-Mpb">
                                                    <rect key="frame" x="316" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some description about this journal entry ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-qd-Ua0">
                                                    <rect key="frame" x="18" y="197" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkW-MG-SYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zK-yh-dCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="134"/>
        </scene>
        <!--Compose Journal View Controller-->
        <scene sceneID="qZb-eR-nVf">
            <objects>
                <viewController storyboardIdentifier="ComposeJournalViewController" id="yhK-D9-Ooi" customClass="ComposeJournalViewController" customModule="imagejourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5q-jV-K2q"/>
                        <viewControllerLayoutGuide type="bottom" id="LQW-Ok-F4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JI-jv-elj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V27-W0-9aW">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-PL-wEm">
                                        <rect key="frame" x="143" y="18" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add an entry"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ghE-3R-Rwd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utK-9x-4UB">
                                <rect key="frame" x="0.0" y="164" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="BS1-Rz-Qp0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS1-Rz-Qp0" id="YGZ-L6-ubM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-GY-CWH">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-Ek-HzB">
                                        <rect key="frame" x="8" y="8" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter journal title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-Vx-CiA">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ddF-uU-Mxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pdo-GY-CWH" secondAttribute="trailing" id="ERa-3Z-5mM"/>
                            <constraint firstItem="utK-9x-4UB" firstAttribute="top" secondItem="Pdo-GY-CWH" secondAttribute="bottom" id="ICS-cc-O66"/>
                            <constraint firstItem="utK-9x-4UB" firstAttribute="leading" secondItem="0JI-jv-elj" secondAttribute="leading" id="aqY-EM-Un3"/>
                            <constraint firstItem="V27-W0-9aW" firstAttribute="top" secondItem="utK-9x-4UB" secondAttribute="bottom" id="d7x-Of-fbl"/>
                            <constraint firstItem="Pdo-GY-CWH" firstAttribute="top" secondItem="h5q-jV-K2q" secondAttribute="bottom" id="ekE-Ha-lqW"/>
                            <constraint firstItem="Pdo-GY-CWH" firstAttribute="leading" secondItem="0JI-jv-elj" secondAttribute="leading" id="mpF-r0-21L"/>
                            <constraint firstItem="LQW-Ok-F4Q" firstAttribute="top" secondItem="V27-W0-9aW" secondAttribute="bottom" id="uOq-2Q-CT1"/>
                            <constraint firstAttribute="trailing" secondItem="V27-W0-9aW" secondAttribute="trailing" id="vxI-I5-AAG"/>
                            <constraint firstItem="V27-W0-9aW" firstAttribute="leading" secondItem="0JI-jv-elj" secondAttribute="leading" id="ydA-fJ-6i4"/>
                            <constraint firstAttribute="trailing" secondItem="utK-9x-4UB" secondAttribute="trailing" id="zc4-Qr-adV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzw-uw-Z0y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HjG-Cf-JTC">
                            <connections>
                                <action selector="onCancel:" destination="yhK-D9-Ooi" id="dtX-Fk-EAI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="7JN-Pc-y1T">
                            <connections>
                                <action selector="onCreateJournal:" destination="yhK-D9-Ooi" id="hrD-AO-ad8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="utK-9x-4UB" id="j76-2L-Jhk"/>
                        <outlet property="titleTextField" destination="E4a-Vx-CiA" id="Hgb-1t-nAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-hw-ClY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="952.17391304347836"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dZ0-pd-R2f">
            <objects>
                <viewController id="oH2-Oy-1Yo" customClass="SearchViewController" customModule="imagejourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ey9-Ly-0iI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyw-xX-AFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzg-8b-DFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-65-3ky">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-ih-tPF">
                                <rect key="frame" x="31" y="121" width="312" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Journal Title"/>
                                    <segment title="Location"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="009-Ns-2VM">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="cl0-Mu-igY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cl0-Mu-igY" id="7oX-4l-3P7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vag-7c-r6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFy-v5-872" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="1638.5307346326838"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="hwQ-dF-s4p">
            <objects>
                <viewController id="vpf-Q9-Cja" customClass="JournalEntryViewController" customModule="imagejourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7e-b1-eZK"/>
                        <viewControllerLayoutGuide type="bottom" id="IMe-zT-auu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goe-Dk-TKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan 1, 2017 at 1:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-rj-ONj">
                                <rect key="frame" x="16" y="26" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-Jl-2nE">
                                <rect key="frame" x="16" y="55" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-b6-zzc">
                                <rect key="frame" x="315" y="26" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some description about this journal entry ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-fd-Ppq">
                                <rect key="frame" x="16" y="425" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-jD-dCq">
                                <rect key="frame" x="16" y="106" width="341" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbY-uX-R9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274.3999999999996" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVk-QZ-0Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOd-sH-FFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uxu-nU-nSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oH2-Oy-1Yo" kind="relationship" relationship="rootViewController" id="18y-7k-StG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="458-uw-4hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1638.5307346326838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1d-J4-gWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRE-rH-TgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FFB-wZ-LUL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Ij-aU-n2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3N-zu-0V2" kind="relationship" relationship="rootViewController" id="zsM-hq-UaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHX-WL-fTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceD-tJ-R7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vew-g5-wCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SVw-hA-KHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhK-D9-Ooi" kind="relationship" relationship="rootViewController" id="kQb-T2-YMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN8-gz-TKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcj-Vq-sa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPS-7O-GGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KHb-qz-Zcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BRr-EY-uEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnF-be-VNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="819-No-2le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzc-l1-7rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaO-7a-E6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4g-ai-XE7" kind="relationship" relationship="rootViewController" id="eiA-eH-bpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxk-Ko-dnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-582"/>
        </scene>
    </scenes>
</document>
